
172.31.0.104
[web]
172.31.0.105

[web:vars]
DB_URL="http://db.b12nagadevops.xyz"

[localhost]
172.31.0.104

[localhost:vars]
Course: "devops with AWS"
Trainer: "vara"
Duration: "120hrs"


[db]
172.31.0.105

[backend]
172.31.0.108