
172.31.0.104
[web]
172.31.0.104

[web:vars]
DB_URL="http://db.b12nagadevops.xyz"

[localhost:vars]
course: "devops"
trainer: "vara"
duration: "120hrs"


[localhost]
localhost

[db]
172.31.0.105

[backend]
172.31.0.104